upstream dbcluster {
    server "{{ hostvars['mysql-db01']['ansible_default_ipv4']['address'] }}":3306;
    server "{{ hostvars['mysql-db02']['ansible_default_ipv4']['address'] }}":3306;
}

server {
    listen       3306;
    server_name  db.pandamys.ru;

    access_log /var/log/nginx/db_access_log;
    error_log /var/log/nginx/db_error_log;

    location / {
        proxy_pass dbcluster;
    }
}