# INI file
instance_name = pandamys-grafana

[security]
admin_user = {{ standard_login }}
admin_password = {{ standard_pass }}

---

# Corresponding environment variables
GF_DEFAULT_INSTANCE_NAME=pandamys-grafana
GF_SECURITY_ADMIN_USER={{ standard_login }}
GF_SECURITY_ADMIN_PASSWORD={{ standard_pass }}