server {
    listen 80;
    listen [::]:80;
    server_name {{ domain_name }} www.{{ domain_name }};
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    location / {
        return 301 https://$host/$request_uri;
    }
}