server {
    listen       443 ssl;
    server_name  {{ virtual_domain }} www.{{ virtual_domain }};

    access_log /var/log/nginx/{{ virtual_domain }}_access_log;
    error_log /var/log/nginx/{{ virtual_domain }}_error_log;

    location / {
        proxy_pass http://{{ wordpress_address }}:8080;
    }
}

server {
    listen       443 ssl;
    server_name  {{ gitlab_domain }};

    access_log /var/log/nginx/{{ gitlab_domain }}_access_log;
    error_log /var/log/nginx/{{ gitlab_domain }}_error_log;

    location / {
        proxy_pass http://{{ gitlab_address }};
    }
}

server {
    listen       443 ssl;
    server_name  {{ grafana_domain }};

    access_log /var/log/nginx/{{ grafana_domain }}_access_log;
    error_log /var/log/nginx/{{ grafana_domain }}_error_log;

    location / {
        proxy_pass http://{{ grafana_address }};
    }
}

server {
    listen       443 ssl;
    server_name  {{ prometheus_domain }};

    access_log /var/log/nginx/{{ prometheus_domain }}_access_log;
    error_log /var/log/nginx/{{ prometheus_domain }}_error_log;

    location / {
        proxy_pass http://{{ prometheus_address }};
    }
}

server {
    listen       443 ssl;
    server_name  {{ alertmanager_domain }};

    access_log /var/log/nginx/{{ alertmanager_domain }}_access_log;
    error_log /var/log/nginx/{{ alertmanager_domain }}_error_log;

    location / {
        proxy_pass http://{{ alertmanager_address }};
    }
}